<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortionMaster trial1</title>
</head>
<style>

    html{
        box-sizing: border-box;
        background-color: beige;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        
    }
    
    .container{
        width: auto;
        font-size:21px;
        padding-left: 10px;
        margin: auto;
    }
    h4{
            text-align: center;
        }
    .subjects{
        font-size: larger;
    }
    h1{
        width: 900px;
        border-bottom: 3px solid darkgoldenrod;
        text-align: center;
        font-family:monospace
    }


    .box{
        text-decoration: underline;
        font-size: larger;
        
    }
    li{
        padding: 10px;
        border: 2px solid black;
        width: 10%;
        margin-top: 6px;
        width: fit-content;
        font-size: 28px;
    }
    
    h4{
        text-decoration: underline;
    }
    a{
        color: blue;
    }
    a:hover{
        color: rgb(1, 1, 79);
        background-color: aqua;
       
    }
    footer{
        width: 900px;
        font-size: small;
        color:cadetblue;
        border-top: 2px solid rgb(129, 129, 243);
    }
    body{
        width: 900px;
        margin: auto;
    }
    .box{
        border: 3px solid red;
        width: 700px;
        padding-left: 5px;
        background-color: rgb(236, 236, 61);
        font-weight:bold;
        
    }
    
    .centre2{
        width:850px;
        margin: auto;
        
    }
    .centre3{
        width: 350px;
        margin: auto;
    }
    p, h3{
        padding: 8px;
    }
    .centre1{
        width:600px;
        margin: auto;
        padding-top: 0;
    }
    @media only screen and (min-width:100px) and (max-width:450px) {
        *{
            max-width: 98%;
            font-size: 25px;
            text-decoration:wavy ;
        }
        h1{
            font-size: 42px;
        }
        h4{
            text-align: center;
        }
        .box{
           max-width:fit-content;
           text-align: center;
        }
        .container {
            margin: auto;
            
        }
        h3{
            font-size: 25px;
        }

        li{
            border: 2px solid black;
            padding: 6px;
            width: fit-content;
            font-family:monospace;
        }
        
    }
    @media only screen and (min-width:451px) and (max-width:931px){
        *{
            max-width: 98%;
            font-size: 30px;
        }
        h1{
            font-size: 45px;
        }
        h4{
            text-align: center;
        }
        .container {
            margin: auto;
            
        }
        .centre3, .centre2{
            margin: 10px;
            width: 100%;
            font-size: 30px;
        }
        .box{
           max-width:fit-content;
           text-align: center;
        }
        li{
            border: 2px solid black;
            padding: 8px;
            width: fit-content;
            font-family:monospace;
            font-size: 28px;
            margin-bottom: 15px;
        }
        footer{
            font-size: large;
        }
        .centre1{
            width: 100%;
            margin: 10px;
        }
    }
    
</style>
<body>
    <div class="container">
     
    <h1>Portion Master</h1>
    
    <p class="centre1">For 2nd year <strong>Computer Engineering</strong> and <strong>Data Science</strong> students</p>
    <p class="box centre2">ALL THE MATERIAL REQUIRED TO STUDY AND ACE YOUR EXAMS!!</p>
    <h3 class="centre3">UPCOMING EXAM: NONE!! </h3>
    
    <div class="subjects">
        <h4>SUBJECTS</h4>
        <ul>
            <li><a href="Chemistry.html" target="_blank">Chemistry</a></li>
            <li><a href="Math.html" target="_blank">Math</a></li>
            <li><a href="Physics.html" target="_blank">Physics</a></li>
            <li><a href="History.html" target="_blank">History</a></li>
            <li><a href="Workshop.html" target="_blank">Workshop</a></li>
        </ul>
    </div>
    <footer>Website Made By Veer Nagda</footer>
    </div>
</body>
</html>