<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physics</title>
    

</head>
<style>
    body{
        width: 500px;
        margin: auto;
    }
    li{
        padding: 10px;
        font-size: larger;
    }
    a:hover{
        color: rgb(6, 2, 55);
        background-color: rgb(142, 62, 62);

    }
    .theory{
        border: 3px solid rgb(12, 110, 105);
        max-width: 400px;
        background-color: rgb(13, 180, 180);
    }
    .qna{
        border: 3px solid rgb(12, 110, 105);
        max-width: 400px;
        background-color: rgb(13, 180, 180);
    }
    .papers{
        border: 3px solid rgb(12, 110, 105);
        max-width: 400px;
        background-color: rgb(13, 180, 180);
    }
    h2{
        text-decoration: underline;    }
    .back:hover{
        background-color: initial;
    }
    button{
        width: 100px;
        font-size: larger;
        padding: 4px;
        margin-left: 150px;
        

    }
</style>
<body>
    <div class="content">
        <h2>Theory</h2>
        <ul class="theory">
            <li><a href="samplepdf.pdf" target="_blank">Chapter 1</a></li>
            <li><a href="samplepdf.pdf" target="_blank">Chapter 2</a></li>
            <li><a href="samplepdf.pdf" target="_blank">Chapter 3</a></li>
        </ul>
        <h2>Question Banks</h2>
        <ul class="qna">
            <li><a href="samplepdf.pdf" target="_blank">Chapter 1</a></li>
            <li><a href="samplepdf.pdf" target="_blank">Chapter 2</a></li>
            <li><a href="samplepdf.pdf" target="_blank">Chapter 3</a></li>
        </ul>
        <h2>Practice Papers</h2>
        <ul class="papers">
            <li><a href="samplepdf.pdf" target="_blank">Chapter 1</a></li>
            <li><a href="samplepdf.pdf" target="_blank">Chapter 2</a></li>
            <li><a href="samplepdf.pdf" target="_blank">Chapter 3</a></li>
        </ul>
        <button><a href="index.html" class="back">Back</a></button>
    </div>
</body>
</html>